.userCard {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.userInfo {
  text-align: center;
}

.userInfo img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.userData {
  background: var(--dark);
  color: var(--white);
}

.userData .bio {
  font-size: 2rem;
  font-style: italic;
}

@media (max-width: 500px) {
  .userCard {
    display: grid;
    grid-template-columns: 1fr;
  }

  .userInfo {
    margin-bottom: 1rem;
  }

  .userData .bio {
    padding: 1rem;
  }

  .userData .profile {
    padding: 1rem;
    width: 100%;
    text-align: center;
  }

  .profile {
    color: var(--white);
    text-decoration: none;
    width: 100%;
    margin: auto;
    display: block;
    background: var(--blue);
    font-size: 1.5rem;
  }

  .blog {
    background: var(--white);
    color: var(--dark);
    width: 100%;
    text-decoration: none;
    margin: auto;
    display: block;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
  }

  .userBlock {
    background: var(--white);
    color: var(--dark);
    width: 100%;
    text-decoration: none;
    margin: auto;
    display: block;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
  }
}
